# shortcut to this dotfiles path is $ZSH_DOTS
export ZSH_DOTS=$HOME/.dotfiles

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
# # it'll load a random theme each time that oh-my-zsh is loaded.
# # See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME=${ZSH_THEME:-"clean"}

# oh-my-zsh is fully configurable to your needs with the help of the $ZSH_CUSTOM variable, 
# whether you want to change its internals, plugins or the rich theme set – and all that without forking!
# https://github.com/robbyrussell/oh-my-zsh/wiki/Customization
ZSH_CUSTOM=$ZSH_DOTS/oh-my-zsh

# your project folder that we can `c [tab]` to
export PROJETS=~/Projets

# Plugins
plugins=(git autojump vagrant)

# oh-my-zsh has to be sourced after plugins
source $ZSH/oh-my-zsh.sh

#source autojump
if [ $commands[autojump] ]; then # check if autojump is installed
  if [ -f /usr/share/autojump/autojump.zsh ]; then # debian and ubuntu package
    . /usr/share/autojump/autojump.zsh
  elif [ -f /etc/profile.d/autojump.zsh ]; then # manual installation
    . /etc/profile.d/autojump.zsh
  elif [ -f /etc/profile.d/autojump.sh ]; then # gentoo installation
    . /etc/profile.d/autojump.sh
  elif [ -f $HOME/.autojump/etc/profile.d/autojump.zsh ]; then # manual user-local installation
    . $HOME/.autojump/etc/profile.d/autojump.zsh
  fi
fi

## Stash your environment variables in ~/.localrc. This means they'll stay out
### of your main dotfiles repository (which may be public, like this one), but
### you'll have access to them in your scripts.
#if [[ -a ~/.localrc ]]
#then
#  source ~/.localrc
#fi
#
## all of our zsh files
#typeset -U config_files
#config_files=($ZSH_DOTS/**/*.zsh)
#
## load the path files
#for file in ${(M)config_files:#*/path.zsh}
#do
#  source $file
#done
#
## load everything but the path and completion files
#for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
#do
#  source $file
#done
#
## initialize autocomplete here, otherwise functions won't be loaded
#autoload -U compinit
#compinit
#
## load every completion after autocomplete loads
#for file in ${(M)config_files:#*/completion.zsh}
#do
#  source $file
#done
#
#unset config_files
#
