# shortcut to this dotfiles path is $ZSH_DOTS
export ZSH_DOTS=$HOME/.dotfiles

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
# # it'll load a random theme each time that oh-my-zsh is loaded.
# # See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME=${ZSH_THEME:-"bureau"}

# oh-my-zsh is fully configurable to your needs with the help of the $ZSH_CUSTOM variable, 
# whether you want to change its internals, plugins or the rich theme set – and all that without forking!
# https://github.com/robbyrussell/oh-my-zsh/wiki/Customization
ZSH_CUSTOM=$ZSH_DOTS/oh-my-zsh

# Plugins
plugins=(git autojump vagrant)

# oh-my-zsh has to be sourced after plugins
source $ZSH/oh-my-zsh.sh

#From "man 1 gpg-agent": 
#... 
#You should always add the following lines to your .bashrc or whatever initialization file is used for all shell invocations: 
GPG_TTY=`tty` 
export GPG_TTY 

# NVM related
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Now we source the dotfiles
#
# In you are in troubles with the following syntaxes,
# please read the PARAMETER EXPANSION section of the zshexpn man page.
# This ticket also deals with this topic: 
# https://superuser.com/questions/806323/what-does-this-zsh-for-syntax-mean
#
# all of our zsh files
typeset -U config_files
config_files=($ZSH_DOTS/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path files
for file in ${${config_files:#*/path.zsh}}
do
  source $file
done

